{
  "name": "little-guy-online",
  "version": "1.0.0",
  "description": "Little Guy -- serveur multijoueur (rooms 3 joueurs via socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
